<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortlist mail</title>
    <style>
      body {
        font-family: "Arial", "Helvetica", "sans-serif";
        font-size: 14px;
        background-color: #e0f7fa;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        background: aliceblue;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: left;
      }
      .header img,
      .footer img {
        width: 100%;
        max-width: 600px;
        display: block;
        border-radius: 5px 5px 0 0;
      }
      .content {
        padding: 20px;
        font-size: 14px;
        color: #333;
        line-height: 1.6;
      }
      .form-control {
        border-color: #e5e7eb;
        color: #111827;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.6;
        border-radius: 5px;
        padding: 0.5rem 0.625rem;
        transition: all 0.5s;
      }
      .button {
        display: inline-block;
        padding: 8px 25px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 30px;
      }
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .yes {
        background: white;
        color: #28a745 !important;
        border: 1px solid #28a745;
      }
      .no {
        background: white;
        color: #ec0505 !important;
        border: 1px solid red;
      }
      @media (max-width: 600px) {
        .container {
          padding: 3px;
          max-width: 93%;
        }
        html,
        body {
          overflow-x: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://actecrm.com/hrm/mails/mail-images/markerz-logo-mail-header.jpg"
          alt=""
        />
      </div>
      <div class="content">
        <p><b>Dear {{Name}},</b></p>
        <p>I would like to invite you to attend a mandatory training session for the position of <b>{{Job Position}}</b> on <b> {{Date}}.</b> The training will be held at <b>Markerz Global Pvt Ltd</b>.</p>

    </p>This session is designed to provide essential information on the company systems, employee login details, passwords, and the user interface. The knowledge gained from this training will help you better understand the company operations and enhance communication with your colleagues.</p>
    
    </p>Please confirm your attendance by <b>{{Date}},</b> so that I can reserve your spot for the training.</p>
    
    </p> <b> Important Note:</b> If you are absent from the training without prior notice, it will be considered as rejection of your candidacy for the position.</p>
   
    <p>[Click the link and update your accept or not]</p>
     
    <a href="https://actecrm.com/hrm/interview-offer?id={{id}}&val=MQ==" target="_blank" class="button yes"><span>Accept</span></a>
    <a href="https://actecrm.com/hrm/interview-offer?id={{id}}&val=Mg==" target="_blank" class="button no"><span>Reject</span></a>
    <br>
    </p>We kindly request that you bring a notebook and writing utensils to take notes during the training. This will help you successfully complete the course.</p>
    
    </p>Should you have any questions or require further information, please do not hesitate to contact me.</p>
    
    </p>Thank you for your time, and I look forward to your participation in the training.</p>
        
        <p>
          <b>Best regards</b>, <br />
          {{HR Name}}, <br />
          {{HR Number}}, <br /> 
          {{Company Name}}, <br />{{Company Address}}.
        </p>
      </div>
      <div class="footer">
        <img
          src="https://actecrm.com/hrm/mails/mail-images/markerz-logo-mail-footer.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
