<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: 'Arial', 'Helvetica', 'sans-serif';
            font-size: 14px;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background: aliceblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .header img, .footer img {
            width: 100%;
            max-width: 600px;
            display: block;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
            font-size: 14px;
            color: #333;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            color: white;
            background: #28a745;
            text-decoration: none;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 3px;
                max-width: 93%;
            }
            html, body {
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> 
             <img src="https://actecrm.com/hrm/mails/mail-images/form-header.png" alt="">
        </div>
        <div class="content">
            <p>Dear {{Name}},</p>
            <p> We are pleased to inform you that you have been shortlisted for the <b>{{Job Position}}</b> at <b>Markerz Global Solutions</b>. Your skills and experience align well with our requirements</p> 
            <p>Your interview is scheduled for <b>{{Date}} (IST)</b>. Our team will share further details soon. If you have any questions, feel free to reach out.</p>
            <p><b>Best regards</b>, <br> {{HR Name}}, <br> 7894561325, <br> Markerz Global Solutions, <br>Velachery, Chennai, Tamil Nadu 600042. </p> 
        </div>
        <div class="footer"> 
            <img src="https://actecrm.com/hrm/mails/mail-images/form-footer.png" alt="">
        </div>
    </div>
</body>
</html>
